server.port=8081

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=mysql
spring.config.import = vault://

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appointment_db
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update