spring.application.name=notification_service
server.port=8084
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=smtp
spring.config.import = vault://

spring.mail.host=${host}
spring.mail.port=${port}
spring.mail.username=${user_email}
spring.mail.password=${password}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true